Client/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    mc:Ignorable="d"
    Title="Jerkel Messenger" Height="805.714" Width="471.999"
    MinHeight="250"
    MinWidth="250"
    AllowDrop="True"
    Drop="AdonisWindow_Drop"
    Loaded="MainWindow_Loaded"
    Closing="AdonisWindow_Closing"
    >

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid Margin="0,0,4.429,0.143">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10.143,10.143" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <ListBox x:Name="chatbox" AllowDrop ="True" Margin="10,25,9.714,19.571" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear"  />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Grid Grid.Row="2" Margin="10,10.143,10.143,9.857" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="messageBox" Grid.Column="0"/>
            <Button Grid.Column="2" Content="Send" Click="Button_Click"  />
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
