Client/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Client"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    mc:Ignorable="d"
    Title="Jerkel Messenger" Height="600" Width="400"
    MinHeight="250"
    MinWidth="250"
    AllowDrop="True"
    Drop="AdonisWindow_Drop"
    Loaded="MainWindow_Loaded"
    Closing="AdonisWindow_Closing"
    KeyDown="AdonisWindow_KeyDown">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox AllowDrop ="True" Margin="10" ItemsSource="{Binding Messages}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:StringMessage}">
                    <TextBlock Text="{Binding Message}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:CommandMessage}">
                    <TextBlock Text="{Binding}" Foreground="Gray"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:ImageMessage}">
                    <Image MaxWidth="200" MaxHeight="200" Source="{Binding Image}"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="messageBox" Grid.Column="0"/>
            <Button Grid.Column="2" Content="Send" Click="Button_Click"  />
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
